#################################################
# Section How to use this file
#################################################
# This file has a section for each Swagger related component defined in the deployed solution.
# (The properties suffix is the name of the Swagger related component).
# Each of these sections should be copied into the scl.cfg file (ensure that you do not overwrite the existing section/properties in the scl.cfg file).
# Once a section is copied, please configure the corresponding properties.

#################################################
# Section Configuration for: WSAdvanceInc
#################################################
# Override the security defined in the swagger file. Use the defined authentication for each REST call to the service.
scl.authentication.overwrite-swagger-definition.WSAdvanceInc = true
scl.host.WSAdvanceInc = https://mi1on3agh3-vpce-099b9bad5f18ee5a1.execute-api.us-east-1.amazonaws.com/qa
scl.port.WSAdvanceInc = 443
scl.timeout.WSAdvanceInc = 6600
# Supported authentication types are OAUTH2 and BASIC
#scl.authentication.type.WSAdvanceInc = 
### Properties required for BASIC authentication. ###
#scl.username.WSAdvanceInc = 
#scl.password.WSAdvanceInc = 
### Properties for OAUTH authentication. ###
#scl.authorization-server.token-endpoint.url.WSAdvanceInc = 
#scl.authorization.client-id.WSAdvanceInc = 
#scl.authorization.client-secret.WSAdvanceInc = 
# Optional
#scl.authorization.scope.WSAdvanceInc = 
### Properties for configuration to get CSRF token. ### 
# Defines how to extract the SCRF token.
# CUSTOM-HEADER - The value of the csrf.token.key. property is used as CSRF token value. This value is used when the type of CSRF protection is custom header.
# HEADER - An HTTP request is made to a CSRF token url. The CSRF token is extracted from an header of the returned response.
# COOKIE - An HTTP request is made to a CSRF token url. The CSRF token is extracted from a cookie set by the returned response.
# BODY   - An HTTP request is made to a CSRF token url. The CSRF token is extracted from the body of the returned response. The body should be in JSON format.

#scl.csrf.token.source.WSAdvanceInc = 
# Defines the name of the placeholder to extract the CSRF token from. The condent of this property depends on the value of scl.csrf.token.source.property. If the value of scl.csrf.token.source.is 
# :CUSTOM-HEADER this property contains the value of the CSRF token. 
# HEADER this property contains the name of the header holding the CSRF token.
# COOKIE this property contains the name of the cookie holding the CSRF token.
# BODY this property contains the JSON pointer to the CSRF token. The JSON pointer syntaxis defined in RFC6901.
#scl.csrf.token.key.WSAdvanceInc = 
#scl.csrf.token.url.WSAdvanceInc = 
#scl.csrf.token.http.method.WSAdvanceInc = 
### Properties for configuration to send request with CSRF token. ### 
# Define the way to send CSRF token. 
# Sending CSRF token will be ignored if the property has no value. 
# HTTPHEADER - CSRF token will be send in http header.
#scl.csrf.request.field.type.WSAdvanceInc = 
#scl.csrf.header.name.WSAdvanceInc = 

#################################################
# Section Configuration for: SWRecMast
#################################################
# Override the security defined in the swagger file. Use the defined authentication for each REST call to the service.
#scl.authentication.overwrite-swagger-definition.SWRecMast = true
#scl.host.SWRecMast = https://dev-iservicesesb.datacredito.com.co:444
#scl.port.SWRecMast = 444
#scl.timeout.SWRecMast = 3600
# Supported authentication types are OAUTH2 and BASIC
#scl.authentication.type.SWRecMast = 
### Properties required for BASIC authentication. ###
#scl.username.SWRecMast = 
#scl.password.SWRecMast = 
### Properties for OAUTH authentication. ###
#scl.authorization-server.token-endpoint.url.SWRecMast = 
#scl.authorization.client-id.SWRecMast = 
#scl.authorization.client-secret.SWRecMast = 
# Optional
#scl.authorization.scope.SWRecMast = 
### Properties for configuration to get CSRF token. ### 
# Defines how to extract the SCRF token.
# CUSTOM-HEADER - The value of the csrf.token.key. property is used as CSRF token value. This value is used when the type of CSRF protection is custom header.
# HEADER - An HTTP request is made to a CSRF token url. The CSRF token is extracted from an header of the returned response.
# COOKIE - An HTTP request is made to a CSRF token url. The CSRF token is extracted from a cookie set by the returned response.
# BODY   - An HTTP request is made to a CSRF token url. The CSRF token is extracted from the body of the returned response. The body should be in JSON format.

#scl.csrf.token.source.SWRecMast = 
# Defines the name of the placeholder to extract the CSRF token from. The condent of this property depends on the value of scl.csrf.token.source.property. If the value of scl.csrf.token.source.is 
# :CUSTOM-HEADER this property contains the value of the CSRF token. 
# HEADER this property contains the name of the header holding the CSRF token.
# COOKIE this property contains the name of the cookie holding the CSRF token.
# BODY this property contains the JSON pointer to the CSRF token. The JSON pointer syntaxis defined in RFC6901.
#scl.csrf.token.key.SWRecMast = 
#scl.csrf.token.url.SWRecMast = 
#scl.csrf.token.http.method.SWRecMast = 
### Properties for configuration to send request with CSRF token. ### 
# Define the way to send CSRF token. 
# Sending CSRF token will be ignored if the property has no value. 
# HTTPHEADER - CSRF token will be send in http header.
#scl.csrf.request.field.type.SWRecMast = 
#scl.csrf.header.name.SWRecMast = 



#################################################
# Section Configuration for: WSQualities
#################################################
# Override the security defined in the swagger file. Use the defined authentication for each REST call to the service.
scl.authentication.overwrite-swagger-definition.WSQualities = true
scl.host.WSQualities = https://demo-iservicesesb.datacredito.com.co:444
scl.port.WSQualities = 444
scl.timeout.WSQualities = 3600
# Supported authentication types are OAUTH2 and BASIC
#scl.authentication.type.WSQualities = 
### Properties required for BASIC authentication. ###
#scl.username.WSQualities = 
#scl.password.WSQualities = 
### Properties for OAUTH authentication. ###
#scl.authorization-server.token-endpoint.url.WSQualities = 
#scl.authorization.client-id.WSQualities = 
#scl.authorization.client-secret.WSQualities = 
# Optional
#scl.authorization.scope.WSQualities = 
### Properties for configuration to get CSRF token. ### 
# Defines how to extract the SCRF token.
# CUSTOM-HEADER - The value of the csrf.token.key. property is used as CSRF token value. This value is used when the type of CSRF protection is custom header.
# HEADER - An HTTP request is made to a CSRF token url. The CSRF token is extracted from an header of the returned response.
# COOKIE - An HTTP request is made to a CSRF token url. The CSRF token is extracted from a cookie set by the returned response.
# BODY   - An HTTP request is made to a CSRF token url. The CSRF token is extracted from the body of the returned response. The body should be in JSON format.

#scl.csrf.token.source.WSQualities = 
# Defines the name of the placeholder to extract the CSRF token from. The condent of this property depends on the value of scl.csrf.token.source.property. If the value of scl.csrf.token.source.is 
# :CUSTOM-HEADER this property contains the value of the CSRF token. 
# HEADER this property contains the name of the header holding the CSRF token.
# COOKIE this property contains the name of the cookie holding the CSRF token.
# BODY this property contains the JSON pointer to the CSRF token. The JSON pointer syntaxis defined in RFC6901.
#scl.csrf.token.key.WSQualities = 
#scl.csrf.token.url.WSQualities = 
#scl.csrf.token.http.method.WSQualities = 
### Properties for configuration to send request with CSRF token. ### 
# Define the way to send CSRF token. 
# Sending CSRF token will be ignored if the property has no value. 
# HTTPHEADER - CSRF token will be send in http header.
#scl.csrf.request.field.type.WSQualities = 
#scl.csrf.header.name.WSQualities = 


#################################################
# Section Configuration for: SWFacturacion
#################################################
# Override the security defined in the swagger file. Use the defined authentication for each REST call to the service.
scl.authentication.overwrite-swagger-definition.SWFacturacion = true
scl.host.SWFacturacion = https://coaplicacionesqa.experianlatam.com/FacturacionDecisorWS/api
scl.port.SWFacturacion = 443
scl.timeout.SWFacturacion = 3600
# Supported authentication types
